digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="Credit_History <= 0.5\ngini = 0.45\nsamples = 357\nvalue = [121, 236]\nclass = N", fillcolor="#399de57c"] ;
1 [label="Property_Area <= 0.5\ngini = 0.16\nsamples = 57\nvalue = [52, 5]\nclass = Y", fillcolor="#e58139e6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = Y", fillcolor="#e58139ff"] ;
1 -> 2 ;
3 [label="Married <= 0.5\ngini = 0.22\nsamples = 39\nvalue = [34, 5]\nclass = Y", fillcolor="#e58139da"] ;
1 -> 3 ;
4 [label="Dependents <= 1.0\ngini = 0.34\nsamples = 14\nvalue = [11, 3]\nclass = Y", fillcolor="#e58139b9"] ;
3 -> 4 ;
5 [label="Income <= 0.5\ngini = 0.28\nsamples = 12\nvalue = [10, 2]\nclass = Y", fillcolor="#e58139cc"] ;
4 -> 5 ;
6 [label="gini = 0.38\nsamples = 4\nvalue = [3, 1]\nclass = Y", fillcolor="#e58139aa"] ;
5 -> 6 ;
7 [label="Property_Area <= 1.5\ngini = 0.22\nsamples = 8\nvalue = [7, 1]\nclass = Y", fillcolor="#e58139db"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Y", fillcolor="#e58139ff"] ;
7 -> 8 ;
9 [label="Education <= 0.5\ngini = 0.38\nsamples = 4\nvalue = [3, 1]\nclass = Y", fillcolor="#e58139aa"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Y", fillcolor="#e58139ff"] ;
9 -> 10 ;
11 [label="gini = 0.44\nsamples = 3\nvalue = [2, 1]\nclass = Y", fillcolor="#e581397f"] ;
9 -> 11 ;
12 [label="Property_Area <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Y", fillcolor="#e5813900"] ;
4 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = N", fillcolor="#399de5ff"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Y", fillcolor="#e58139ff"] ;
12 -> 14 ;
15 [label="Dependents <= 1.5\ngini = 0.15\nsamples = 25\nvalue = [23, 2]\nclass = Y", fillcolor="#e58139e9"] ;
3 -> 15 ;
16 [label="Self_Employed <= 0.5\ngini = 0.22\nsamples = 16\nvalue = [14, 2]\nclass = Y", fillcolor="#e58139db"] ;
15 -> 16 ;
17 [label="Income <= 0.5\ngini = 0.26\nsamples = 13\nvalue = [11, 2]\nclass = Y", fillcolor="#e58139d1"] ;
16 -> 17 ;
18 [label="Property_Area <= 1.5\ngini = 0.2\nsamples = 9\nvalue = [8, 1]\nclass = Y", fillcolor="#e58139df"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Y", fillcolor="#e58139ff"] ;
18 -> 19 ;
20 [label="Dependents <= 0.5\ngini = 0.28\nsamples = 6\nvalue = [5, 1]\nclass = Y", fillcolor="#e58139cc"] ;
18 -> 20 ;
21 [label="gini = 0.38\nsamples = 4\nvalue = [3, 1]\nclass = Y", fillcolor="#e58139aa"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Y", fillcolor="#e58139ff"] ;
20 -> 22 ;
23 [label="Property_Area <= 1.5\ngini = 0.38\nsamples = 4\nvalue = [3, 1]\nclass = Y", fillcolor="#e58139aa"] ;
17 -> 23 ;
24 [label="Education <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Y", fillcolor="#e5813900"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = N", fillcolor="#399de5ff"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Y", fillcolor="#e58139ff"] ;
24 -> 26 ;
27 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Y", fillcolor="#e58139ff"] ;
23 -> 27 ;
28 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Y", fillcolor="#e58139ff"] ;
16 -> 28 ;
29 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = Y", fillcolor="#e58139ff"] ;
15 -> 29 ;
30 [label="Property_Area <= 0.5\ngini = 0.35\nsamples = 300\nvalue = [69, 231]\nclass = N", fillcolor="#399de5b3"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label="Income <= 0.5\ngini = 0.43\nsamples = 89\nvalue = [28, 61]\nclass = N", fillcolor="#399de58a"] ;
30 -> 31 ;
32 [label="Self_Employed <= 0.5\ngini = 0.47\nsamples = 49\nvalue = [19, 30]\nclass = N", fillcolor="#399de55e"] ;
31 -> 32 ;
33 [label="Married <= 0.5\ngini = 0.46\nsamples = 47\nvalue = [17, 30]\nclass = N", fillcolor="#399de56e"] ;
32 -> 33 ;
34 [label="Dependents <= 0.5\ngini = 0.5\nsamples = 19\nvalue = [9, 10]\nclass = N", fillcolor="#399de519"] ;
33 -> 34 ;
35 [label="Education <= 0.5\ngini = 0.49\nsamples = 18\nvalue = [8, 10]\nclass = N", fillcolor="#399de533"] ;
34 -> 35 ;
36 [label="gini = 0.44\nsamples = 3\nvalue = [2, 1]\nclass = Y", fillcolor="#e581397f"] ;
35 -> 36 ;
37 [label="gini = 0.48\nsamples = 15\nvalue = [6, 9]\nclass = N", fillcolor="#399de555"] ;
35 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Y", fillcolor="#e58139ff"] ;
34 -> 38 ;
39 [label="Dependents <= 0.5\ngini = 0.41\nsamples = 28\nvalue = [8, 20]\nclass = N", fillcolor="#399de599"] ;
33 -> 39 ;
40 [label="Education <= 0.5\ngini = 0.3\nsamples = 11\nvalue = [2, 9]\nclass = N", fillcolor="#399de5c6"] ;
39 -> 40 ;
41 [label="gini = 0.44\nsamples = 3\nvalue = [1, 2]\nclass = N", fillcolor="#399de57f"] ;
40 -> 41 ;
42 [label="gini = 0.22\nsamples = 8\nvalue = [1, 7]\nclass = N", fillcolor="#399de5db"] ;
40 -> 42 ;
43 [label="Dependents <= 3.0\ngini = 0.46\nsamples = 17\nvalue = [6, 11]\nclass = N", fillcolor="#399de574"] ;
39 -> 43 ;
44 [label="Education <= 0.5\ngini = 0.44\nsamples = 15\nvalue = [5, 10]\nclass = N", fillcolor="#399de57f"] ;
43 -> 44 ;
45 [label="Dependents <= 1.5\ngini = 0.38\nsamples = 4\nvalue = [1, 3]\nclass = N", fillcolor="#399de5aa"] ;
44 -> 45 ;
46 [label="gini = 0.44\nsamples = 3\nvalue = [1, 2]\nclass = N", fillcolor="#399de57f"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = N", fillcolor="#399de5ff"] ;
45 -> 47 ;
48 [label="Dependents <= 1.5\ngini = 0.46\nsamples = 11\nvalue = [4, 7]\nclass = N", fillcolor="#399de56d"] ;
44 -> 48 ;
49 [label="gini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = N", fillcolor="#399de555"] ;
48 -> 49 ;
50 [label="gini = 0.44\nsamples = 6\nvalue = [2, 4]\nclass = N", fillcolor="#399de57f"] ;
48 -> 50 ;
51 [label="Education <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Y", fillcolor="#e5813900"] ;
43 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Y", fillcolor="#e58139ff"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = N", fillcolor="#399de5ff"] ;
51 -> 53 ;
54 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Y", fillcolor="#e58139ff"] ;
32 -> 54 ;
55 [label="Education <= 0.5\ngini = 0.35\nsamples = 40\nvalue = [9, 31]\nclass = N", fillcolor="#399de5b5"] ;
31 -> 55 ;
56 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = N", fillcolor="#399de5ff"] ;
55 -> 56 ;
57 [label="Dependents <= 3.0\ngini = 0.38\nsamples = 35\nvalue = [9, 26]\nclass = N", fillcolor="#399de5a7"] ;
55 -> 57 ;
58 [label="Dependents <= 0.5\ngini = 0.37\nsamples = 33\nvalue = [8, 25]\nclass = N", fillcolor="#399de5ad"] ;
57 -> 58 ;
59 [label="Self_Employed <= 0.5\ngini = 0.42\nsamples = 17\nvalue = [5, 12]\nclass = N", fillcolor="#399de595"] ;
58 -> 59 ;
60 [label="Married <= 0.5\ngini = 0.36\nsamples = 13\nvalue = [3, 10]\nclass = N", fillcolor="#399de5b3"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = N", fillcolor="#399de5ff"] ;
60 -> 61 ;
62 [label="Income <= 1.5\ngini = 0.47\nsamples = 8\nvalue = [3, 5]\nclass = N", fillcolor="#399de566"] ;
60 -> 62 ;
63 [label="gini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = N", fillcolor="#399de540"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = N", fillcolor="#399de5ff"] ;
62 -> 64 ;
65 [label="Married <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = Y", fillcolor="#e5813900"] ;
59 -> 65 ;
66 [label="Income <= 1.5\ngini = 0.44\nsamples = 3\nvalue = [2, 1]\nclass = Y", fillcolor="#e581397f"] ;
65 -> 66 ;
67 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Y", fillcolor="#e5813900"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Y", fillcolor="#e58139ff"] ;
66 -> 68 ;
69 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = N", fillcolor="#399de5ff"] ;
65 -> 69 ;
70 [label="Self_Employed <= 0.5\ngini = 0.3\nsamples = 16\nvalue = [3, 13]\nclass = N", fillcolor="#399de5c4"] ;
58 -> 70 ;
71 [label="Married <= 0.5\ngini = 0.34\nsamples = 14\nvalue = [3, 11]\nclass = N", fillcolor="#399de5b9"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = N", fillcolor="#399de5ff"] ;
71 -> 72 ;
73 [label="Dependents <= 1.5\ngini = 0.38\nsamples = 12\nvalue = [3, 9]\nclass = N", fillcolor="#399de5aa"] ;
71 -> 73 ;
74 [label="Income <= 1.5\ngini = 0.38\nsamples = 4\nvalue = [1, 3]\nclass = N", fillcolor="#399de5aa"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = N", fillcolor="#399de5ff"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Y", fillcolor="#e58139ff"] ;
74 -> 76 ;
77 [label="Income <= 1.5\ngini = 0.38\nsamples = 8\nvalue = [2, 6]\nclass = N", fillcolor="#399de5aa"] ;
73 -> 77 ;
78 [label="gini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = N", fillcolor="#399de555"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = N", fillcolor="#399de5ff"] ;
77 -> 79 ;
80 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = N", fillcolor="#399de5ff"] ;
70 -> 80 ;
81 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Y", fillcolor="#e5813900"] ;
57 -> 81 ;
82 [label="Property_Area <= 1.5\ngini = 0.31\nsamples = 211\nvalue = [41, 170]\nclass = N", fillcolor="#399de5c2"] ;
30 -> 82 ;
83 [label="Married <= 0.5\ngini = 0.18\nsamples = 117\nvalue = [12, 105]\nclass = N", fillcolor="#399de5e2"] ;
82 -> 83 ;
84 [label="Income <= 1.5\ngini = 0.29\nsamples = 40\nvalue = [7, 33]\nclass = N", fillcolor="#399de5c9"] ;
83 -> 84 ;
85 [label="Self_Employed <= 0.5\ngini = 0.24\nsamples = 35\nvalue = [5, 30]\nclass = N", fillcolor="#399de5d4"] ;
84 -> 85 ;
86 [label="Income <= 0.5\ngini = 0.19\nsamples = 28\nvalue = [3, 25]\nclass = N", fillcolor="#399de5e0"] ;
85 -> 86 ;
87 [label="Education <= 0.5\ngini = 0.1\nsamples = 18\nvalue = [1, 17]\nclass = N", fillcolor="#399de5f0"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = N", fillcolor="#399de5ff"] ;
87 -> 88 ;
89 [label="Dependents <= 1.0\ngini = 0.14\nsamples = 13\nvalue = [1, 12]\nclass = N", fillcolor="#399de5ea"] ;
87 -> 89 ;
90 [label="gini = 0.15\nsamples = 12\nvalue = [1, 11]\nclass = N", fillcolor="#399de5e8"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = N", fillcolor="#399de5ff"] ;
89 -> 91 ;
92 [label="Education <= 0.5\ngini = 0.32\nsamples = 10\nvalue = [2, 8]\nclass = N", fillcolor="#399de5bf"] ;
86 -> 92 ;
93 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = N", fillcolor="#399de5ff"] ;
92 -> 93 ;
94 [label="gini = 0.41\nsamples = 7\nvalue = [2, 5]\nclass = N", fillcolor="#399de599"] ;
92 -> 94 ;
95 [label="Income <= 0.5\ngini = 0.41\nsamples = 7\nvalue = [2, 5]\nclass = N", fillcolor="#399de599"] ;
85 -> 95 ;
96 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Y", fillcolor="#e58139ff"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = N", fillcolor="#399de5ff"] ;
95 -> 97 ;
98 [label="Self_Employed <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = N", fillcolor="#399de555"] ;
84 -> 98 ;
99 [label="Dependents <= 0.5\ngini = 0.44\nsamples = 3\nvalue = [2, 1]\nclass = Y", fillcolor="#e581397f"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Y", fillcolor="#e58139ff"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = N", fillcolor="#399de5ff"] ;
99 -> 101 ;
102 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = N", fillcolor="#399de5ff"] ;
98 -> 102 ;
103 [label="Income <= 0.5\ngini = 0.12\nsamples = 77\nvalue = [5, 72]\nclass = N", fillcolor="#399de5ed"] ;
83 -> 103 ;
104 [label="Dependents <= 0.5\ngini = 0.05\nsamples = 42\nvalue = [1, 41]\nclass = N", fillcolor="#399de5f9"] ;
103 -> 104 ;
105 [label="Education <= 0.5\ngini = 0.09\nsamples = 22\nvalue = [1, 21]\nclass = N", fillcolor="#399de5f3"] ;
104 -> 105 ;
106 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = N", fillcolor="#399de5ff"] ;
105 -> 106 ;
107 [label="Self_Employed <= 0.5\ngini = 0.1\nsamples = 19\nvalue = [1, 18]\nclass = N", fillcolor="#399de5f1"] ;
105 -> 107 ;
108 [label="gini = 0.1\nsamples = 18\nvalue = [1, 17]\nclass = N", fillcolor="#399de5f0"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = N", fillcolor="#399de5ff"] ;
107 -> 109 ;
110 [label="gini = 0.0\nsamples = 20\nvalue = [0, 20]\nclass = N", fillcolor="#399de5ff"] ;
104 -> 110 ;
111 [label="Education <= 0.5\ngini = 0.2\nsamples = 35\nvalue = [4, 31]\nclass = N", fillcolor="#399de5de"] ;
103 -> 111 ;
112 [label="Dependents <= 1.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Y", fillcolor="#e5813900"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = N", fillcolor="#399de5ff"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Y", fillcolor="#e58139ff"] ;
112 -> 114 ;
115 [label="Dependents <= 3.0\ngini = 0.17\nsamples = 33\nvalue = [3, 30]\nclass = N", fillcolor="#399de5e6"] ;
111 -> 115 ;
116 [label="Self_Employed <= 0.5\ngini = 0.13\nsamples = 29\nvalue = [2, 27]\nclass = N", fillcolor="#399de5ec"] ;
115 -> 116 ;
117 [label="Income <= 1.5\ngini = 0.16\nsamples = 23\nvalue = [2, 21]\nclass = N", fillcolor="#399de5e7"] ;
116 -> 117 ;
118 [label="Dependents <= 0.5\ngini = 0.1\nsamples = 18\nvalue = [1, 17]\nclass = N", fillcolor="#399de5f0"] ;
117 -> 118 ;
119 [label="gini = 0.2\nsamples = 9\nvalue = [1, 8]\nclass = N", fillcolor="#399de5df"] ;
118 -> 119 ;
120 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = N", fillcolor="#399de5ff"] ;
118 -> 120 ;
121 [label="Dependents <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = N", fillcolor="#399de5bf"] ;
117 -> 121 ;
122 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = N", fillcolor="#399de5ff"] ;
121 -> 122 ;
123 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Y", fillcolor="#e5813900"] ;
121 -> 123 ;
124 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = N", fillcolor="#399de5ff"] ;
116 -> 124 ;
125 [label="Self_Employed <= 0.5\ngini = 0.38\nsamples = 4\nvalue = [1, 3]\nclass = N", fillcolor="#399de5aa"] ;
115 -> 125 ;
126 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Y", fillcolor="#e5813900"] ;
125 -> 126 ;
127 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = N", fillcolor="#399de5ff"] ;
125 -> 127 ;
128 [label="Income <= 1.5\ngini = 0.43\nsamples = 94\nvalue = [29, 65]\nclass = N", fillcolor="#399de58d"] ;
82 -> 128 ;
129 [label="Dependents <= 3.0\ngini = 0.39\nsamples = 86\nvalue = [23, 63]\nclass = N", fillcolor="#399de5a2"] ;
128 -> 129 ;
130 [label="Income <= 0.5\ngini = 0.42\nsamples = 78\nvalue = [23, 55]\nclass = N", fillcolor="#399de594"] ;
129 -> 130 ;
131 [label="Self_Employed <= 0.5\ngini = 0.34\nsamples = 42\nvalue = [9, 33]\nclass = N", fillcolor="#399de5b9"] ;
130 -> 131 ;
132 [label="Education <= 0.5\ngini = 0.36\nsamples = 38\nvalue = [9, 29]\nclass = N", fillcolor="#399de5b0"] ;
131 -> 132 ;
133 [label="Dependents <= 1.5\ngini = 0.41\nsamples = 14\nvalue = [4, 10]\nclass = N", fillcolor="#399de599"] ;
132 -> 133 ;
134 [label="Dependents <= 0.5\ngini = 0.4\nsamples = 11\nvalue = [3, 8]\nclass = N", fillcolor="#399de59f"] ;
133 -> 134 ;
135 [label="Married <= 0.5\ngini = 0.42\nsamples = 10\nvalue = [3, 7]\nclass = N", fillcolor="#399de592"] ;
134 -> 135 ;
136 [label="gini = 0.41\nsamples = 7\nvalue = [2, 5]\nclass = N", fillcolor="#399de599"] ;
135 -> 136 ;
137 [label="gini = 0.44\nsamples = 3\nvalue = [1, 2]\nclass = N", fillcolor="#399de57f"] ;
135 -> 137 ;
138 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = N", fillcolor="#399de5ff"] ;
134 -> 138 ;
139 [label="gini = 0.44\nsamples = 3\nvalue = [1, 2]\nclass = N", fillcolor="#399de57f"] ;
133 -> 139 ;
140 [label="Dependents <= 0.5\ngini = 0.33\nsamples = 24\nvalue = [5, 19]\nclass = N", fillcolor="#399de5bc"] ;
132 -> 140 ;
141 [label="Married <= 0.5\ngini = 0.35\nsamples = 22\nvalue = [5, 17]\nclass = N", fillcolor="#399de5b4"] ;
140 -> 141 ;
142 [label="gini = 0.32\nsamples = 10\nvalue = [2, 8]\nclass = N", fillcolor="#399de5bf"] ;
141 -> 142 ;
143 [label="gini = 0.38\nsamples = 12\nvalue = [3, 9]\nclass = N", fillcolor="#399de5aa"] ;
141 -> 143 ;
144 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = N", fillcolor="#399de5ff"] ;
140 -> 144 ;
145 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = N", fillcolor="#399de5ff"] ;
131 -> 145 ;
146 [label="Married <= 0.5\ngini = 0.48\nsamples = 36\nvalue = [14, 22]\nclass = N", fillcolor="#399de55d"] ;
130 -> 146 ;
147 [label="Self_Employed <= 0.5\ngini = 0.42\nsamples = 17\nvalue = [5, 12]\nclass = N", fillcolor="#399de595"] ;
146 -> 147 ;
148 [label="Dependents <= 1.0\ngini = 0.36\nsamples = 13\nvalue = [3, 10]\nclass = N", fillcolor="#399de5b3"] ;
147 -> 148 ;
149 [label="Education <= 0.5\ngini = 0.4\nsamples = 11\nvalue = [3, 8]\nclass = N", fillcolor="#399de59f"] ;
148 -> 149 ;
150 [label="gini = 0.44\nsamples = 3\nvalue = [1, 2]\nclass = N", fillcolor="#399de57f"] ;
149 -> 150 ;
151 [label="gini = 0.38\nsamples = 8\nvalue = [2, 6]\nclass = N", fillcolor="#399de5aa"] ;
149 -> 151 ;
152 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = N", fillcolor="#399de5ff"] ;
148 -> 152 ;
153 [label="Dependents <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = Y", fillcolor="#e5813900"] ;
147 -> 153 ;
154 [label="gini = 0.44\nsamples = 3\nvalue = [1, 2]\nclass = N", fillcolor="#399de57f"] ;
153 -> 154 ;
155 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Y", fillcolor="#e58139ff"] ;
153 -> 155 ;
156 [label="Self_Employed <= 0.5\ngini = 0.5\nsamples = 19\nvalue = [9, 10]\nclass = N", fillcolor="#399de519"] ;
146 -> 156 ;
157 [label="Dependents <= 0.5\ngini = 0.49\nsamples = 14\nvalue = [8, 6]\nclass = Y", fillcolor="#e5813940"] ;
156 -> 157 ;
158 [label="Education <= 0.5\ngini = 0.5\nsamples = 8\nvalue = [4, 4]\nclass = Y", fillcolor="#e5813900"] ;
157 -> 158 ;
159 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Y", fillcolor="#e5813900"] ;
158 -> 159 ;
160 [label="gini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = Y", fillcolor="#e5813900"] ;
158 -> 160 ;
161 [label="Education <= 0.5\ngini = 0.44\nsamples = 6\nvalue = [4, 2]\nclass = Y", fillcolor="#e581397f"] ;
157 -> 161 ;
162 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Y", fillcolor="#e58139ff"] ;
161 -> 162 ;
163 [label="Dependents <= 1.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = Y", fillcolor="#e5813955"] ;
161 -> 163 ;
164 [label="gini = 0.44\nsamples = 3\nvalue = [2, 1]\nclass = Y", fillcolor="#e581397f"] ;
163 -> 164 ;
165 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Y", fillcolor="#e5813900"] ;
163 -> 165 ;
166 [label="Education <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = N", fillcolor="#399de5bf"] ;
156 -> 166 ;
167 [label="Dependents <= 1.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Y", fillcolor="#e5813900"] ;
166 -> 167 ;
168 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = N", fillcolor="#399de5ff"] ;
167 -> 168 ;
169 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Y", fillcolor="#e58139ff"] ;
167 -> 169 ;
170 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = N", fillcolor="#399de5ff"] ;
166 -> 170 ;
171 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = N", fillcolor="#399de5ff"] ;
129 -> 171 ;
172 [label="Dependents <= 1.5\ngini = 0.38\nsamples = 8\nvalue = [6, 2]\nclass = Y", fillcolor="#e58139aa"] ;
128 -> 172 ;
173 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Y", fillcolor="#e58139ff"] ;
172 -> 173 ;
174 [label="Married <= 0.5\ngini = 0.44\nsamples = 3\nvalue = [1, 2]\nclass = N", fillcolor="#399de57f"] ;
172 -> 174 ;
175 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Y", fillcolor="#e58139ff"] ;
174 -> 175 ;
176 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = N", fillcolor="#399de5ff"] ;
174 -> 176 ;
}
